<!DOCTYPE html>
<html>
<head>
  <title>Samuel Hudson's Resume</title>
  <style>
    a:link {
      color: white; /* Unvisited links - white */
      display: block;     /* Make it a block element for centering */
      width: fit-content; /* Shrink to fit the content */
      margin: 10px auto;  /* Center horizontally (with some margin) */
      padding: 8px 12px;  /* Padding inside the box */
      border: 1px solid #ccc; /*  A light gray border */
      border-radius: 5px; /* Slightly round the corners */
    }

    a:visited {
      color: white; /* Visited links - gray */
    }

    body {
      display: flex; /* Create a two-column layout*/
      background-color: #222222; /* Dark background */
      color: #ddd; /* Light gray text */
      font-family: sans-serif;
      max-width:1200px;
      margin: 0;
    }

    .sidebar {
      /*flex: 0 0 20%;*/
      background-color: #333333; /* Slightly darker background for sidebar */
      padding: 20px;
      font-size: 0.8em; /* Smaller font size for sidebar */
      max-width:400px; /* A starting point - adjust as needed */
      min-width:400px;
    }

    .content {
      padding: 20px;
    }

    header {
      text-align: left;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 1.8em;
    }

    h3 {
        margin-top: 0; /* Remove extra space above headings in sidebar */
    }

    section {
      margin-bottom: 30px;
    }

    ul {
      list-style-type: disc;
      margin-left: 25px;
      line-height: 1.8; /* Adjust as needed */
    }
    li {
    margin-bottom: 10px; /*adjust as needed */
    header h2 {
      border-bottom: 3px solid #555; /* Style for the line */
      margin-bottom: 10px;  /* Add space below the line */
      padding-bottom: 5px;  /* Add space below text */
    }

  </style>
</head>

<body>
  <div class="sidebar">
    <h2><br></br><a href="https://drive.google.com/file/d/1BQEXUQuSMfdFOVj7B-bOQqGf1buHL2vh/view?usp=drive_link" target="_blank">PDF</a></h2>
    <h2><br></br>Contact</h2>
    <ul>
         <li>Email: samuel.taylor.hudson@gmail.com</li>
    </ul>
    <h2>Education</h2>
    <ul>
      <h3>University of Arizona</h3>
      <li>2015 &#8211 B.S Material Science and Engineering</li>
      <ul>
        <li>Minor&#58 Mining Engineering</li>
        <li>Minor&#58 Mathematics</li>
      </ul>
      <li>Present &#8211 Master of Legal Studies</li>
      <ul>
        <li>Concentration&#58 Mining Law and Policy</li>
        <li>GPA&#58 4.0</li>
        <li>Key Coursework</li>
        <ul>
          <li> Comparative Mining Law</li>
          <li>Mining Transactions, Contracts, and Permits</li>
          <li>Valuation of Mineral Assets and Projects</li>
          <li>Acquisition and Financing of Mineral Projects</li>
          <li>Corporate Organization and Governance in Mining</li>
        </ul>
      </ul>

    </ul>
    <h2>Certifications</h2>
    <ul>
      <li>Security Clearance
        <ul>
          <li>Top Secret/Sensitive Compartmented Information</li>
          <li>Full-scope polygraph</li>
        </ul>
      </li>
      <li>Contracting Officer Technical Representative</li>
    </ul>

    <h2>Awards, Honors, and Recognitions</h2>
    <ul>
      <li>1 Meritorious Unit Citation</li>
      <li>4 Merit Based Promotions (GS9-GS13)</li>
      <li>7 CIA Exceptional Performance Awards</li>
      <li>Recognized for team leadership in multiple performance reviews.</li>
    </ul>
  </div>

  <div class="content">
    <header>
      <h1>Samuel Hudson</h1>
      <h2>Intelligence Analyst</h2>
    </header>

    <section>
      <h2>Professional Experience</h2>

      <h3>2017-Present: Central Intelligence Agency</h3>
      <h4>Intelligence Analyst</h4>
      <p>2017-2021: Office of Global Issues</p>
      <p>2021-2024: China Mission Center</p>
      <p>2024-Present: Transnational and Technology Mission Center</p>

      <ul>
        <li>Led strategic analysis on global mining policies with a focus on critical and energy transition minerals, supply chains, and China to support U.S. government initiatives to mitigate economic and national security risks.</li>
        <li>Authored numerous strategic written and visual products on the extractives industry, including many articles for the President&#39s Daily Brief, on risks to and opportunities to improve critical mineral supply security.</li>
        <li>Provided analysis to senior U.S. and foreign officials, including senior White House staff, National Security Council directors, military leadership, and ambassadors to inform policies with the goal of mitigating supply chain risks to economic and national security through briefings and verbal presentations.</li>
        <li>Advanced the U.S. Government&#39s understanding of critical mineral supply chain risks by leveraging interagency relationships; several million dollars of analytic service contracts; my deep understanding of mining, mineral processing, supply chains, mineral economics, and senior policy customer requirements to build a program of analysis to inform US and foreign government policies.</li>
        <li>Founding and current officer of the interagency Critical Minerals Community of Practice. Convene regular meetings of a large team of analysts from across the government for substantive exchanges, networking, and to share customer requirements. Expanded group from only a few members to a large team.</li>
        <li>Collaborated with leadership to develop tactical and strategic spend plans to proactively anticipate future organizational needs and create flexible budgets totaling tens of millions of dollars.</li>
      </ul>
      <h3>2015-2016: Freeport McMoRan</h3>
      <h4>Metallurgist</h4>
      <ul>
        <li>Piloted and implemented a new model for predicting optimal operating parameters for Freeport's smelter in Miami, Arizona, working in close partnership with technical engineering staff and operational personnel.</li>
        <li>Developed data analysis tools to improve operational efficiency and regulatory reporting, highlighting a keen ability for problem-solving and process improvement.</li>
      </ul>
    </section>
  </div>
</body>
</html>